<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        table,tr,td{
          
            border: 1px solid;
            border-collapse: collapse;
        }
        div{
            border: 2px solid;
            display: inline-block;
            padding: 5px;
            background-color: rgb(0, 0, 0);
          
        }
        table{
            width: 640px;
            height: 640px;
        }
        .white{
            background-color: white;
            width:80px;
            height: 80px;
            text-align: center;
            font-size: 50px;
        }

        
        .black{
            background-color: black;
            width:80px;
            height: 80px;
            text-align: center;
            font-size: 50px;
        }
         
       
      
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td> 
                  
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>   
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white">  </td>
                <td class="black">  </td>
                <td class="white">  </td>
                <td class="black">  </td>
                <td class="white">  </td>
                <td class="black">  </td>
                <td class="white">  </td>
                <td class="black">  </td>   
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white">  </td>
                <td class="black"></td>
                <td class="white">  </td>
                <td class="black">  </td>
                <td class="white"></td>
                <td class="black">  </td>   
                <td class="white"></td>
            </tr>
        </table>
    </div>
</body>
</html>